{
  "expo": {
    "scheme": "saying",
    "name": "saying",
    "slug": "saying",
    "owner": "lucy933626",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.say.saying",
      "config": {
        "googleSignIn": {
          "reservedClientId": "959629486417-0rcc0ukct28nhm4gqndtlo12kbslo7pf.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.say.saying",
      "googleServicesFile": "./google-services.json"
    }       
  }
}
